# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=c85265aea7847e35c00341f67097a6c1

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your Google API Key for Gemini models here: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=****

# Get your DeepSeek API Key here: https://platform.deepseek.com/api-keys
DEEPSEEK_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fsbpDDbXKvsdHgSe_PofoTVjSn4eLr9C2BQJGSaRrybkZDp

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_bRI5KLswaiM7@ep-long-glade-a42z0tgk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
